F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2FInitial_conversion.R="9F078F2E"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2FTest_functions.cpp="9B9D13EA"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2FnROUSE%2FR%2FEstimation_code.R="70375B4E"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2FnROUSE%2FR%2FPlotting_code.R="5F143A37"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2FnROUSE%2FR%2Fdata.R="C351E0D0"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2FnROUSE%2Fsrc%2FnROUSE_functions.cpp="73F4C469"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2FnROUSE%2Fsrc%2Frcpparma_hello_world.cpp="5B9CAD53"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2Frtplots%2FR%2Fdata.R="62D01BF8"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2Frtplots%2FR%2Frt_plot_functions.R="EB81858C"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2Fseqmodels%2Fsrc%2FNavarro_Fuss_2009.cpp="2A67F26D"
F%3A%2FStuff%2FKevin's%20Stuff%2FPostdoc%2FR%20packages%2Fseqmodels%2Fsrc%2FWald_functions.cpp="A4836000"
